{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Jahez-a9412937-2233-493f-b12b-115ca1f49169;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConnectDataBaseConnection": "Server=(localdb)\\mssqllocaldb;Database=Jahez;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "AuthinticationGoogle": {
        "Google": {
            "ClientId": "245711745558-21h3jkrr6oo6fenbm7mssupqsc92gqj2.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    }
}